PORT=3000
MONGO_URI=mongodb+srv://pavansugreev13:77waaQ5puhRLJRyq@cluster4.iw0zyds.mongodb.net/spend_smart?retryWrites=true&w=majority&appName=Cluster4
JWT_SECRET_KEY=c0fa077f86e18e1435fd552d3293ae873d3967088854b3a03bd01602ba5e9d5c
NODE_ENV=development
ENCRYPTION_SALT=10
EMAIL_USER=dedshot0005@gmail.com
EMAIL_PASS=qmmu mdoi eaap xftj